# spring-validation-demo

./: README.md  pom.xml
src/main/java/com/example/validationdemo/: SpringValidationDemoApplication.java
src/main/java/com/example/validationdemo/annotation/: EmailConstraint.java  MobilePhoneConstraint.java
src/main/java/com/example/validationdemo/constant/: Constants.java  RegexEnum.java
src/main/java/com/example/validationdemo/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/example/validationdemo/util/: StatusCode.java  VerifyUtil.java
src/main/java/com/example/validationdemo/validation/: EmailConstraintValidator.java  MobilePhoneConstraintValidator.java
src/main/java/com/example/validationdemo/web/controller/: MovieController.java  UserController.java
src/main/java/com/example/validationdemo/web/domain/: Actor.java  Movie.java  User.java
src/main/java/com/example/validationdemo/web/repository/: MovieDao.java
src/main/java/com/example/validationdemo/web/response/: ResponseResult.java
src/main/java/com/example/validationdemo/web/service/: HelloService.java  MovieService.java  UserService.java
src/main/java/com/example/validationdemo/web/service/impl/: HelloImpl.java  MovieServiceImpl.java  UserServiceImpl.java
src/test/java/com/example/validationdemo/: SpringValidationDemoApplicationTests.java
